'''
对象池：
    1.数值类型
        小整数池
            小整数：[-5,256]
                程序开始时，一次性加载到内存
                LEGB(局部变量，闭包中的变量，全局变量，内建变量)
                全局都是同一个
                id():
                is:
        大整数池
            每创建一个不是小整数范围内的变量，都会自动存储到大整数池中
    2.字符串
        intern机制
        每个单词(字符串)，不夹空格或者其他符号，默认开启intern机制，共享内存，靠引用计数决定是否销毁
'''
# 验证小整数
a = 10
b = 10
print(id(a))
print(id(b))
print(a is b)

# 验证intern机制
str1 = 'Hello'
str2 = 'Hello'
print(str1 is str2)